import { IBlogPostDb } from 'types/postDb';

export default {
  code: 'site_update_1',
  header: 'Обновление сайта',
  created_at: new Date('2000-1-1').toISOString(),
  author: 'Создатель',
  text: `
    <h2 class="p1"><strong>Выборы руководителя РДГА на 2024 год&nbsp; </strong></h2>
    <h3 class="p1"><strong>Стартует сбор заявок!</strong></h3>
    <h3 class="p1"><strong>Требования к заявке:&nbsp; </strong></h3>
    <ol>
    <li class="p1">ФИО, город проживания, возраст</li>
    <li class="p1">Описание опыта игры в диск-гольф&nbsp;</li>
    <li class="p1">Описание опыта организации и управления,<span class="Apple-converted-space">&nbsp; </span>реализации проектов (в т.ч. по диск-гольфу).&nbsp;</li>
    <li class="p1">Тезисы по темам:</li>
    </ol>
    <ul>
    <li>Функции и задачи руководителя РДГА в 2024 году;&nbsp;&nbsp;</li>
    <li class="p1">Функции и задачи РДГА в 2024 году .</li>
    </ul>
    <p class="p1"><strong>Заявки принимаются в комментариях к данному посту до 18:00 (мск) 23.12.2023,</strong> возможно указать ссылку. Заявки будут опубликованы в канале Диск-гольф Россия <strong>в том виде, в котором поданы</strong> (текст, презентация, видео).</p>
    <h3 class="p1"><strong>Процедура голосования:<span class="Apple-converted-space">&nbsp; &nbsp;</span></strong></h3>
    <ol>
    <li class="p1">Дата и время проведения: 24.12.2023 с 10:00 по 18:00 (МСК)<span class="Apple-converted-space">&nbsp; &nbsp;</span></li>
    <li class="p1">Голосуют только члены РДГА сезона 2023.&nbsp;</li>
    <li class="p1">Победителем считается кандидат, набравший простое* большинство в 1-ом или, если потребуется - на следующий день во 2-ом туре (* простое большинство - это &gt;50% от проголосовавших).&nbsp;</li>
    <li class="p1">Голосование будет реализовано через гугл-форму, необходимо будет указать номер РДГА и ФИО.</li>
    <li class="p1">Подводит итоги независимая комиссия (от 3 до 5 человек) (<strong>пишите в комментариях, если хотите в неё войти)</strong></li>
    <li class="p1">В случае, если пункт "Против всех" занимает 1-ое место, то выборы признаются несостоявшимися.</li>
    </ol>
  `,
  author_rdga_number: 1,
} satisfies IBlogPostDb;
